fn main() {
    // rust 支持四种运算符
    //    1、算数运算符
    //    2、位运算符
    //    3、关系运算符
    //    4、逻辑运算符

    // 【算数运算符】
    // 名 称	运算符
    //  加   	 +
    //  减   	 -
    //  乘   	 *
    //  除   	 /
    // 求余	   %

    // rust 不支持自增自减运算符 ++ 和 --

    // 【位运算符】
    // 名字	    运算符	        说明
    // 位与	      &	      相同位都是 1 则返回 1 否则返回 0
    // 位或	      |	      相同位只要有一个是 1 则返回 1 否则返回 0
    // 异或	      ^	      相同位不相同则返回 1 否则返回 0
    // 位非	      !	      把位中的 1 换成 0 ， 0 换成 1
    // 左移	      <<	    操作数中的所有位向左移动指定位数，右边的位补 0
    // 右移	      >>	    操作数中的所有位向右移动指定位数，左边的位补 0

    // 【关系运算符】
    // 名称	    运算符	      说明
    // 大于	      >	       如果左操作数大于右操作数则返回 true 否则返回 false
    // 小于	      <	       如果左操作数小于于右操作数则返回 true 否则返回 false
    // 大于等于	  >=	      如果左操作数大于或等于右操作数则返回 true 否则返回 false
    // 小于等于	  <=	      如果左操作数小于或等于右操作数则返回 true 否则返回 false
    // 等于	      ==	     如果左操作数等于右操作数则返回 true 否则返回 false
    // 不等于	    !=	     如果左操作数不等于右操作数则返回 true 否则返回 false

    // 【逻辑运算符】
    // 名称	    运算符	          说明
    // 逻辑与	    &&	    两边的条件表达式都为真则返回 true 否则返回 false
    // 逻辑或	    ||	    两边的条件表达式只要有一个为真则返回 true 否则返回 false
    // 逻辑非	    !	      如果表达式为真则返回 false 否则返回 true
}
