fn main() {
    // let 变量名 = 值  >>> 不指定变量类型
    // let 变量名: 数据类型 = 值  >>> 指定变量类型
    // 命名规范：
    //    1、可以包含字母、数字和下划线
    //    2、必须以字母或下划线开头，不能以数字开头
    //    3、不能使用关键字

    // let 关键字 - 不可变变量
    // 使用 let 声明的变量，在声明后不能再次赋值，变成了只读状态，rust 中的变量是不可变的
    let v1 = "halo";
    let v1 = 666;
    let v1 = "xxx";
    // rust 允许声明相同的变量名，在后面声明的变量会遮蔽掉前面声明的变量，类型也可以不同。这种行为称为变量遮蔽
    // 和 JS 不同，JS 中声明的变量不能再次声明，否则会报错
    println!("v1 = {}", v1);

    // mut 关键字 - 可变变量
    // rust 提供了 mut 关键字，可以将变量变成可变的
    let mut v2 = "hello";
    v2 = "halo";
    println!("v2 = {}", v2);
}
